# BookTalk

./: .gitignore  HELP.md  README.md  pom.xml
talk-admin/: pom.xml
talk-admin/src/main/java/com/cc/talkadmin/: TalkAdminApplication.java
talk-admin/src/main/java/com/cc/talkadmin/controller/: BookAdminController.java  BookCategoryController.java  BookController.java  BookReviewController.java  BookTagController.java  CategoryAdminController.java  CategoryController.java  ReviewAdminController.java  TagAdminController.java  UserAdminController.java  UserController.java
talk-admin/src/main/java/com/cc/talkadmin/demos/web/: BasicController.java  PathVariableController.java  User.java
talk-admin/src/main/java/com/cc/talkadmin/mapper/: BookCategoryMapper.java  BookMapper.java  BookReviewMapper.java  BookTagMapper.java  BookTagRelationMapper.java  CategoryMapper.java  UserMapper.java
talk-admin/src/main/java/com/cc/talkadmin/service/: IBookCategoryService.java  IBookReviewService.java  IBookService.java  IBookTagService.java  ICategoryService.java  IUserService.java
talk-admin/src/main/java/com/cc/talkadmin/service/impl/: BookCategoryServiceImpl.java  BookReviewServiceImpl.java  BookServiceImpl.java  BookTagServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
talk-admin/src/main/resources/: application.yaml
talk-admin/src/main/resources/json/: book_tag.json  books.json  tags.json
talk-admin/src/main/resources/mapper/: BookCategoryMapper.xml  BookListMapper.xml  BookMapper.xml  BookReviewMapper.xml  BookTagRelationMapper.xml  CategoryMapper.xml  UserMapper.xml
talk-admin/src/test/java/com/cc/talkadmin/: TalkAdminApplicationTests.java
talk-common/: pom.xml
talk-common/src/main/java/com/cc/talkcommon/Json/: JacksonObjectMapper.java
talk-common/src/main/java/com/cc/talkcommon/config/: Knife4jConfig.java  WebMvcConfig.java
talk-common/src/main/java/com/cc/talkcommon/constant/: BusinessConstant.java  ElasticsearchConstant.java  MessageConstant.java  NotificationConstant.java  RedisCacheConstant.java  ResultCode.java  Upload.java  UserConstant.java
talk-common/src/main/java/com/cc/talkcommon/context/: UserContext.java
talk-common/src/main/java/com/cc/talkcommon/event/: NotificationEvent.java  NotificationEventPublisher.java
talk-common/src/main/java/com/cc/talkcommon/event/request/: NotificationRequest.java
talk-common/src/main/java/com/cc/talkcommon/exception/: BaseException.java  GlobalExceptionHandler.java
talk-common/src/main/java/com/cc/talkcommon/interceptor/: LoginInterceptor.java
talk-common/src/main/java/com/cc/talkcommon/jwt/: JwtUtil.java
talk-common/src/main/java/com/cc/talkcommon/oss/: AliOssProperties.java  AliOssUtil.java
talk-common/src/main/java/com/cc/talkcommon/redis/: RedisData.java
talk-common/src/main/java/com/cc/talkcommon/result/: Result.java
talk-common/src/main/java/com/cc/talkcommon/utils/: BuildQueryWrapper.java  CheckPageParam.java  ConvertUtils.java  EnumUtil.java
talk-common/src/main/java/com/cc/talkcommon/websocket/: WebSocketMessage.java
talk-common/src/test/java/com/cc/talkcommon/: TalkCommonApplicationTests.java
talk-server/: pom.xml
talk-server/src/main/java/com/cc/talkserver/: TalkServerApplication.java
talk-server/src/main/java/com/cc/talkserver/admin/mapper/: BookAdminMapper.java  BookTagAdminMapper.java  CategoryAdminMapper.java  ReviewAdminMapper.java  TagAdminMapper.java  UserAdminMapper.java
talk-server/src/main/java/com/cc/talkserver/admin/service/: BookAdminService.java  CategoryAdminService.java  ReviewAdminService.java  TagAdminService.java  UserAdminService.java
talk-server/src/main/java/com/cc/talkserver/admin/service/impl/: BookAdminServiceImpl.java  CategoryAdminServiceImpl.java  ReviewAdminServiceImpl.java  (+2 more)
talk-server/src/main/java/com/cc/talkserver/config/: ElasticsearchConfig.java  Knife4jConfig.java  OssConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java  RedissonConfig.java  ScheduleConfig.java  SensitiveProperty.java  WebMvcConfig.java  WebSocketConfig.java
talk-server/src/main/java/com/cc/talkserver/demos/web/: BasicController.java  PathVariableController.java  User.java
talk-server/src/main/java/com/cc/talkserver/listener/: NotificationConsumer.java  NotificationEventListener.java  WebSocketNotificationListener.java
talk-server/src/main/java/com/cc/talkserver/schedule/: HotBookCacheTask.java  RankingUpdateTask.java
talk-server/src/main/java/com/cc/talkserver/user/mapper/: BookListItemMapper.java  BookListMapper.java  BookShelfMapper.java  BookTagUserMapper.java  BookUserMapper.java  CategoryUserMapper.java  CommentUserMapper.java  LikeRecordMapper.java  NotificationMapper.java  ReviewUserMapper.java  TagUserMapper.java  UserInfoUserMapper.java  UserMapper.java
talk-server/src/main/java/com/cc/talkserver/user/service/: BookListItemService.java  BookListService.java  BookShelfService.java  BookUserService.java  CommentService.java  LikeRecordService.java  NotificationService.java  RankingService.java  ReviewUserService.java  TagUserService.java  UserService.java
talk-server/src/main/java/com/cc/talkserver/websocket/: NotificationWebSocketHandler.java  WebSocketSessionManager.java
talk-server/src/main/resources/: application.yaml  redisson.yml
talk-server/src/main/resources/db/: bookData.sql  notification.sql  reviewData.sql  useData.sql
talk-server/src/main/resources/json/: book.json  books.json  category.json  tag.json
talk-server/src/main/resources/mapper/: BookListItemMapper.xml  BookListMapper.xml  BookShelfMapper.xml  BookTagRelationMapper.xml  CommentMapper.xml  LikeRecordMapper.xml  NotificationMapper.xml  ReviewAdminMapper.xml  TagMapper.xml
talk-server/src/main/resources/mapper/admin/: BookAdminMapper.xml  BookListService.xml  BookTagAdminMapper.xml  TagAdminMapper.xml  UserAdminMapper.xml
talk-server/src/main/resources/mapper/user/: BookUserMapper.xml  CategoryUserMapper.xml  ReviewUserMapper.xml  UserInfoUserMapper.xml  UserMapper.xml
talk-server/src/test/java/com/cc/talkserver/: TalkServerApplicationTests.java
(+525 files in other folders)
